# openapi

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/cn/seddat/openapi/: HttpRequest.java  LogginInterceptor.java
src/main/java/cn/seddat/openapi/weather/: AQIClient.java  AQIClientService.java  Config.java  EasyCache.java  MongoService.java  WeatherClient.java  WeatherClientService.java  WeatherController.java  city.properties
src/main/java/cn/seddat/openapi/weather/aqi/: CNPM25APIAQIQuery.java  CNPM25WebAQIQuery.java  PM25INAQIQuery.java
src/main/java/cn/seddat/openapi/weather/meteor/: ForecastWeatherQuery.java  RealtimeWeatherQuery.java
src/main/java/cn/seddata/openapi/: LogginInterceptor.java
src/main/java/cn/seddata/openapi/weather/: Config.java  WeatherClient.java  WeatherClientService.java  WeatherController.java
src/main/resources/: spring-core.xml  spring-mvc.xml
src/test/java/cn/seddat/openapi/: BAEMongoTest.java  BaseTest.java  SimpleBaseTest.java
src/test/java/cn/seddat/openapi/weather/: AQIClientBaseTest.java  AQIClientServiceBaseTest.java  AQIRefresher.java  AQIRefresherBaseTest.java  BAEMongoTest.java  MongoService.java  WeatherClientBaseTest.java  WeatherRefresher.java  WeatherRefresherBaseTest.java
src/test/java/cn/seddat/openapi/weather/aqi/: PM25INAQIQueryBaseTest.java
